<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>宇宙 | Gnail</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">宇宙</h1><a id="logo" href="/.">Gnail</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">宇宙</h1><div class="post-meta">2020-03-24<span> | </span><span class="category"><a href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><hr>
<a id="more"></a>
<h1 id="宇宙"><a href="#宇宙" class="headerlink" title="宇宙"></a><center>宇宙</center></h1><p><img src="https://img.vim-cn.com/32/8020b54029e27c0485cb847ad840d6b8f9273a.png" alt="alt"></p>
<p><img src="https://img.vim-cn.com/a4/4c6d696c9a2906d670eb5573afb8aa52054634.jpg" alt="alt"></p>
<p><img src="https://img.vim-cn.com/37/9aadef8c5704dece6bc504170afbbf2e446993.jpg" alt="alt"></p>
<p>A：宇宙是什么？</p>
<p>B:宇宙是所有物质，能量，行星，星系和空间的整体。</p>
<p>A:说的简单一点！</p>
<p>B：所有人和一切都存在。</p>
<p>A：它为什么叫宇宙？</p>
<p>B：宇指空间，宙指时间，你想叫它爸爸也可以！</p>
<p>A：宇宙包含什么？</p>
<p>B：包含了行星、恒星、星系、星系际空间、次原子粒子以及所有的物质与能量。</p>
<p>A：挨个给我解释一哈！</p>
<p>B:叫爸爸！d=====(￣▽￣*)b</p>
<p>A:<img src="https://img.vim-cn.com/09/517057fb1057c1eb4ddbfb7f37d5a58f01a901.png" alt="alt"></p>
<p>B：有太多解释，我简单点说：</p>
<p>行星:围绕太阳运行的天体。本身不发光，因表面反射太阳光而发亮。太阳系有九大行星，按照它们同太阳的距离，由近及远依次为水星、金星、地球、火星、木星、土星、天王星、海王星。在太阳系之外，目前已发现了数颗环绕其他恒星运行的行星。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>水星</td>
<td>是一颗类地行星，由于其非常靠近太阳，所以只会出现在凌晨称为辰星，或是黄昏出现作为昏星。除非有日食，否则在阳光的照耀下通常是看不见水星的</td>
</tr>
<tr>
<td>金星</td>
<td>夜空中亮度仅次于月球，排第二，金星要在日出稍前或者日落稍后才能达到亮度最大。它清晨出现在东方天空，被称为“启明”；傍晚处于天空的西侧，被称为“长庚”</td>
</tr>
<tr>
<td>地球</td>
<td>太阳系八大行星之一，按离太阳由近及远的次序排为第三颗，也是太阳系中直径、质量和密度最大的类地行星</td>
</tr>
<tr>
<td>火星</td>
<td>火星是太阳系由内往外数第四颗行星，属于类地行星，直径约为地球直径的一半，自转轴倾角、自转周期相近公转一周则花两倍时间。在西方称为战神玛尔斯星，中国则称为荧惑星因为它荧荧如火，位置、亮度时常变动</td>
</tr>
<tr>
<td>木星、土星、天王星</td>
<td>木星与土星、天王星、海王星皆属气体行星，因此四者又合称类木行星（木星和土星合称气态巨行星）</td>
</tr>
</tbody></table>
<p>恒星:由炽热气体组成的、能自己发光的天体。夜空中所见的星星，绝大多数是恒星。恒星也在不断地运动，只是由于离地球太远，在短时期内感觉不到它们之间相互位置的改变，故名。比如什么什么星座也是恒星，太阳是距离地球最近的恒星。</p>
<p>星系:由无数恒星和星际物质组成的天体系统，如银河系和河外星系。好比宇宙是一份麻辣香锅，星系就是里面的各种菜，然后组成麻辣香锅。</p>
<p>星系际空间：星系和星系之间。简单点就是这家麻辣香锅和那家麻辣烫中间只需要两条街，这两条街就是星系际空间，这两条街里面也有好多什么东西，比如包子铺、烧烤摊、或者篮球场，也有的地方没去过，不知道有什么！</p>
<p>次原子粒子：也叫亚原子粒子，结构比原子更小的粒子。知道你不知道什么是原子，我还是直接说了，原子指化学反应不可再分的基本微粒，原子在化学反应中不可分割。但在物理状态中可以分割，原子构成一般物质的最小单位，称为元素，我也知道你不知道什么是元素，我也直接说了，比如：土、水、火？</p>
<p>物质：构成宇宙间一切物体的实物和场。例如空气和水，麻辣香锅和米线</p>
<p>能量：能量以多种不同的形式存在；按照物质的不同运动形式分类，能量可分为机械能、化学能、热能、电能、辐射能、核能、光能、潮汐能等</p>
<p>A：你这比喻，吃货无疑了。还有！元素我知道！当时元素周期表我背了一个礼拜呢！</p>
<p>A：宇宙中有多少个星球？</p>
<p>B：天文学家卡尔萨根的话：「太空中的星星比地球上所有沙滩上的沙粒总和还要多」，想知道多少？自己去数！</p>
<p>A：月亮是怎么形成的？</p>
<p>B：普遍说法是几十亿年前，有一个行星和地球打了一架，地球没打过，身上掉了一块肉，然后就变成了月亮，实在不行你去找月亮问问，顺便问问你爱我有多深？</p>
<p>A：我去问了问，月亮只说它代表我的心！对了，什么是矮行星？</p>
<p>B：行星有三个标准：你必须围绕太阳转、你必须足够大–并产生足够的重力才–才能把自己拉成球形、你必须有自己的轨道。可惜矮行星第三个要求没通过。</p>
<p>A：自由点，想去哪去哪，多好，管你叫我什么矮行星还是丑行星！</p>
<p>A：为什么宇宙中的好多星体都是球形？</p>
<p>B：为什么珠穆朗玛峰只有8000多米?因为一万多米的山峰会承受不住自身的重力而坍塌,天体的体积和质量达到一定程度之后，它的引力会自然的将表面的突起物压垮，引力平衡的结果就是球形。也有可能是读了《中庸》，所有自身比较圆滑？</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/04/01/win10%E5%BF%AB%E6%8D%B7%E9%94%AE/">win10快捷键</a><a class="next" href="/2020/03/15/%E5%B7%A5%E5%85%B7/">工具</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86%E8%A7%82%E7%9C%8B/">影视观看</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://earth.google.com/web/" title="谷歌地球" target="_blank">谷歌地球</a><ul></ul><a href="https://colorhub.me/" title="图片" target="_blank">图片</a><ul></ul><a href="https://wanneng.run/cn/" title="万能命令" target="_blank">万能命令</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>